
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_NEWS_APP_USE_MPB1_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/basic/voyager/news-app_use-MPb1/.dfx/local/canisters/news-app_use-MPb1-backend/news-app_use-MPb1-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES